@import '@bkui-vue/styles/themes/themes.less';

@tab-color: @default-color;
@tab-border: @disable-color;
@tab-active: @primary-color;
@tab-header-bg: #FAFBFD;
@tab-white: @white-color;
@tab-gray: @light-gray;
@tab-card-tab-bg: #F0F1F5;
@tab-card-tab-divider: #c4c6cc;
@tab-disable-color: #aaa;

.@{bk-prefix}-tab {
  display: flex;
  flex-direction: column;
}

.@{bk-prefix}-tab--underline,
.@{bk-prefix}-tab--border-block,
.@{bk-prefix}-tab--contrast,
.@{bk-prefix}-tab--contrast-block,
.@{bk-prefix}-tab--overline {
  &.is-right,
  &.is-left {
    flex-direction: row;
    .@{bk-prefix}-tab-header {
      width: 160px;
      flex-direction: column;
      align-items: stretch;
    }

    .@{bk-prefix}-tab-header-nav {
      flex-direction: column;
    }
  }

  &.is-right {
    flex-direction: row-reverse;

    .@{bk-prefix}-tab-header {
      &::after {
        top: 0;
        bottom: 0;
        left: 0;
        width: 1px;
        content: '';
      }
    }
  }

  &.is-left {
    .@{bk-prefix}-tab-header {
      &::after {
        top: 0;
        right: 0;
        bottom: 0;
        width: 1px;
        content: '';
      }
    }

  }
}

.@{bk-prefix}-tab--underline,
.@{bk-prefix}-tab--border-block {
  &.is-top {
    .@{bk-prefix}-tab-header {
      &::after {
        right: 0;
        bottom: 0;
        left: 0;
        height: 1px;
        content: '';
      }
    }
  }
}

.@{bk-prefix}-tab--border-block,
.@{bk-prefix}-tab--contrast-block {
  .@{bk-prefix}-tab-header {
    &.is-left,
    &.is-right {
      width: 160px;
      background: #f0f1f5;
      flex-direction: column;
      align-items: stretch;

      .@{bk-prefix}-tab-header-item {
        padding: 0 24px;

        &.is-active {
          color: @tab-active;
          background: #fff;
          border-color: currentColor;
        }
      }
    }

    &.is-left {
      border-right: none;
      .@{bk-prefix}-tab-header-item {
        border-right: 3px solid transparent;
      }
    }

    &.is-right {
      border-left: none;
      .@{bk-prefix}-tab-header-item {
        border-left: 3px solid transparent;
      }
    }
  }
}

.@{bk-prefix}-tab--underline,
.@{bk-prefix}-tab--overline,
.@{bk-prefix}-tab--contrast {
  .@{bk-prefix}-tab-header {
    &.is-left,
    &.is-right {
      width: 160px;
      background: #fff;
      flex-direction: column;
      align-items: stretch;

      .@{bk-prefix}-tab-header-item {
        padding: 0 24px;

        &.is-active {
          color: @tab-active;
          background: #e1ecff;
          border-color: currentColor;
        }
      }
    }

    &.is-left {
      border-right: none;
      .@{bk-prefix}-tab-header-item {
        border-right: 3px solid transparent;
      }
    }

    &.is-right {
      border-left: none;
      .@{bk-prefix}-tab-header-item {
        border-left: 3px solid transparent;
      }
    }
  }
}

.@{bk-prefix}-tab--underline {
  &.is-top {
    .@{bk-prefix}-tab-header-item {
      padding: 0 8px;
    }
  }
}

.@{bk-prefix}-tab--overline {
  &.is-top {
    .@{bk-prefix}-tab-header-item {
      padding: 0 20px;
      border-top: 3px solid transparent;

      &.is-active {
        color: @tab-active;
        background: #f0f5ff;
        border-top-color: @tab-active;
      }
    }
  }
}

.@{bk-prefix}-tab--border-block {
  &.is-top {
    .@{bk-prefix}-tab-header {
      background: #fafbfd;
      border-bottom: none;
    }

    .@{bk-prefix}-tab-header-item {
      padding: 0 20px;
      border-right: 1px solid #dcdee5;

      &.is-active {
        color: @tab-active;
        background: #fff;
      }
    }
  }

  .@{bk-prefix}-tab-header {
    border: 1px solid #dcdee5;
  }

  .@{bk-prefix}-tab-content {
    &.is-top {
      .@{bk-prefix}-tab-panel {
        border-top: none;
      }
    }

    &.is-right {
      .@{bk-prefix}-tab-panel {
        border-right: none;
      }
    }

    &.is-left {
      .@{bk-prefix}-tab-panel {
        border-left: none;
      }
    }
  }

  .@{bk-prefix}-tab-panel {
    border: 1px solid #dcdee5;
  }
}

.@{bk-prefix}-tab--contrast {
  &.is-top {
    .bk-tab-header-item {
      padding: 0 20px;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;

      &.is-active {
        color: @tab-active;
        background: #fff;
      }
    }
    .@{bk-prefix}-tab-header {
      background: #f0f1f5;
    }
  }
}

.@{bk-prefix}-tab--contrast-block {
  &.is-top {
    .@{bk-prefix}-tab-header-item {
      padding: 0 20px;
      background: #eaebf0;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;

      &:nth-child(n+2) {
        margin-left: 8px;
      }

      &.is-active {
        color: @tab-active;
        background: #fff;
      }
    }
  }
}

.@{bk-prefix}-tab--capsule {
  .@{bk-prefix}-tab-header-nav {
    padding: 5px 4px;
    background: #f0f1f5;
    border-radius: 2px;
  }

  .@{bk-prefix}-tab-header-item {
    position: relative;
    height: 24px;
    padding: 0 12px;
    border-radius: 2px;

    &:nth-child(n+2) {
      &::before {
        position: absolute;
        left: -1px;
        width: 1px;
        height: 12px;
        background: #dcdee5;
        content: '';
      }
    }

    &.is-active {
      color: @tab-active;
      background: #fff;

      &::before {
        content: none;
      }
    }
  }
}

.@{bk-prefix}-tab-header {
  position: relative;
  display: flex;
  user-select: none;

  &::after {
    position: absolute;
    background-color: @tab-border;
  }

  > * {
    display: flex;
    flex-wrap: nowrap;
  }

  &-next,
  &-prev {
    position: absolute;
    top: 1px;
    bottom: 1px;
    width: 15px;
    background: #fff;
    content: '';
  }

  &-prev {
    left: 1px;
  }

  &-next {
    right: 1px;
  }

  &-item {
    display: flex;
    height: 42px;
    white-space: nowrap;
    cursor: pointer;
    align-items: center;
    transition: all .15s;

    &:hover {
      .@{bk-prefix}-tab-header--close {
        display: block;
        margin-left: 5px;
        color: @danger-color;
      }
    }

    &.is-active {
      position: relative;
      z-index: 1;
      color: @tab-active;
      border-color: currentColor;
    }

  }

  &--close {
    display: none;
    font-size: 16px;
    color: @tab-gray;
  }

  &--disabled {
    cursor: not-allowed;

    &,
    &:hover {
      color: @tab-disable-color;
    }
  }
}

.@{bk-prefix}-tab-header-nav {
  overflow: hidden;
}

.@{bk-prefix}-tab-header-operation {
  display: flex;
  padding-right: 12px;
  padding-left: 12px;
  border-right: 1px solid #dcdee5;
  align-items: center;
  justify-content: center;
}

.@{bk-prefix}-tab-header-setting {
  margin-left: auto;
  white-space: nowrap;
}

.@{bk-prefix}-tab-header-active-bar {
  position: absolute;
  z-index: 1;
  width: 0;
  height: 0;
  background: @tab-active;
  transition: all ease-in 300ms;
}

.@{bk-prefix}-tab-content {
  flex: 1;

  .bk-tab-panel {
    padding: 10px;
  }
}

.@{bk-prefix}-tab-panel {
  height: 100%;
}